# Auction

./: Auction.sln  README.md  compose.yaml  loggedUser.db
Auction/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AuctionClient/: App.xaml  App.xaml.cs  AuctionClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
AuctionClient/Data/: ApplicationContext.cs  LoggedUser.cs
AuctionClient/Interfaces/: IModalWindowExit.cs
AuctionClient/Services/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  TextTrimmerConverter.cs
AuctionClient/View/: ConfirmEmail.xaml  ConfirmEmail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
AuctionClient/View/EmailPages/: ConfirmEmail.xaml  ConfirmEmail.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs
AuctionClient/View/TabItems/: AllLots.xaml  AllLots.xaml.cs  FriendData.xaml  FriendData.xaml.cs  Friends.xaml  Friends.xaml.cs  Lot.xaml  Lot.xaml.cs  LotConstructor.xaml  LotConstructor.xaml.cs  MyLots.xaml  MyLots.xaml.cs  Profile.xaml  Profile.xaml.cs
AuctionClient/ViewModel/: ConfirmEmailViewModel.cs  MainWindowViewModel.cs  RegistrationVM.cs  RegistrationViewModel.cs
AuctionClient/ViewModel/EmailPages/: PasswordRecoveryViewModel.cs
AuctionClient/ViewModel/EmailPagesViewModel/: PasswordRecoveryViewModel.cs
AuctionClient/ViewModel/TabItems/: AllLotsViewModel.cs  FriendDataViewModel.cs  FriendsViewModel.cs  LotConstructorViewModel.cs  LotViewModel.cs  MyLotsViewModel.cs  ProfileViewModel.cs
AuctionGateway/: AuctionGateway.csproj  AuctionGateway.http  Dockerfile  Extensions.cs  Program.cs  appsettings.gw.Development.json  appsettings.gw.Production.json  appsettings.json
AuctionGateway/Controllers/: DataController.cs  IdentityController.cs  Test.cs
AuctionGateway/Properties/: launchSettings.json
AuctionIdentity/: AuctionIdentity.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
AuctionIdentity/Controllers/: UserController.cs
AuctionIdentity/DTO/: RegisterUserRequest.cs
AuctionIdentity/Data/: DataContext.cs  Seed.cs
AuctionIdentity/Interfaces/: IJWTProvider.cs  IMailService.cs  IPasswordHasher.cs  IUserRepository.cs
AuctionIdentity/Migrations/: 20240511070119_InitialCreate.Designer.cs  20240511070119_InitialCreate.cs  20240511070841_UserFieldsNotNull.Designer.cs  20240511070841_UserFieldsNotNull.cs  20240811095358_RemoveEmail.Designer.cs  20240811095358_RemoveEmail.cs  DataContextModelSnapshot.cs
AuctionIdentity/Models/: User.cs
AuctionIdentity/Properties/: launchSettings.json
AuctionIdentity/Repository/: UserRepository.cs
AuctionIdentity/Services/: JWTProvider.cs  MailService.cs  PasswordHasherService.cs
AuctionServer/: AuctionServer.csproj  ChatHub.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Relese.json
AuctionServer.Tests/: Auction.Tests.csproj  AuctionServer.Tests.csproj  UnitTest1.cs  appsettings.json
AuctionServer.Tests/Controllers/: DataControllerTests.cs
AuctionServer.Tests/Data/: DataContext.cs
AuctionServer.Tests/IntegrationalTests/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  appsettings.json
AuctionServer.Tests/IntegrationalTests/AuctionIdentityTests/Controllers/: UserControllerTests.cs
AuctionServer.Tests/UnitTests/Controllers/: DataControllerTests.cs
AuctionServer/Controllers/: DataController.cs  FriendsController.cs  LotsController.cs
AuctionServer/Data/: DataContext.cs  Seed.cs
AuctionServer/Interfaces/: IDataRepository.cs  IFriendsRepository.cs  ILotsRepository.cs
AuctionServer/Migrations/: 20240504095814_InitialCreate.Designer.cs  20240504095814_InitialCreate.cs  20240505094025_UnnecessaryParametersMarked.Designer.cs  20240505094025_UnnecessaryParametersMarked.cs  20240506133328_AllowNulls.Designer.cs  20240506133328_AllowNulls.cs  20240510074826_Email.Designer.cs  20240510074826_Email.cs  20240511061624_RemoveIdentityFieldsFormUser.Designer.cs  20240511061624_RemoveIdentityFieldsFormUser.cs  20240811094703_IsEmailConfirmed.Designer.cs  20240811094703_IsEmailConfirmed.cs  20240829105750_InitialCreate.Designer.cs  20240829105750_InitialCreate.cs  20240901091924_AddFriendsRelations.Designer.cs  20240901091924_AddFriendsRelations.cs  20240917090332_FriendshipAllowNulls.Designer.cs  20240917090332_FriendshipAllowNulls.cs  20240920074421_Add_WhoBlockedId_Property.Designer.cs  20240920074421_Add_WhoBlockedId_Property.cs  20240925095324_InitialCreate.Designer.cs  20240925095324_InitialCreate.cs  20241001101223_AddTagsTable.Designer.cs  20241001101223_AddTagsTable.cs  20241001113010_AddOfferTable.Designer.cs  20241001113010_AddOfferTable.cs  20241001113823_RemovePriceFromUser.Designer.cs  20241001113823_RemovePriceFromUser.cs  20241001114913_AddDateTimeToOffers.Designer.cs  20241001114913_AddDateTimeToOffers.cs  20241001120540_AddSoldToField.Designer.cs  20241001120540_AddSoldToField.cs  20241004082512_AddStartPriceToLot.Designer.cs  20241004082512_AddStartPriceToLot.cs  20241009072918_AddIsLotClosed.Designer.cs  20241009072918_AddIsLotClosed.cs  20241010090344_LotPriceIsDouble.Designer.cs  20241010090344_LotPriceIsDouble.cs  DataContextModelSnapshot.cs
AuctionServer/Model/: Comment.cs  Friendship.cs  Lot.cs  LotInvesting.cs  Offer.cs  Tag.cs  User.cs
AuctionServer/Properties/: launchSettings.json
AuctionServer/Repository/: DataRepository.cs  FriendsRepository.cs  LotsRepository.cs
AuctionServer/Services/: MappingProfile.cs
AuctionServices/Properties/: launchSettings.json
ClassLibrary1/: Common.DTO.csproj  Mapper.cs  RegisterUserRequest.cs  UserDTO.cs
ClassLibrary2/: Class1.cs
Common.DTO/: Common.DTO.csproj  RegisterUserRequest.cs  UserDTO.cs
Common.DTO/Services/: Mapper.cs
Mapping/: Mapper.cs  Mapping.csproj
SignalRTest/Properties/: launchSettings.json
SignalRTest/wwwroot/: index.html
Test/: RegisterUserRequest.cs  UserDTO.cs
Test2/: LotDTO.cs  PaginationDTO.cs  RegisterUserRequest.cs  UserDTO.cs
test3/: Class1.cs
(+3 files in other folders)
